<!DOCTYPE html>
<html lang="pt-PT">
<head>
<meta charset="UTF-8">
<title>Mentes Especiais</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0f3d2e">
<style>
:root{--verde:#0f3d2e;--rosa:#e85c9a;--cinza:#ddd}
body{margin:0;font-family:system-ui;background:var(--verde);color:white}
header{padding:2.5rem 1rem;text-align:center}
h1 span{color:var(--rosa)}
main{padding:1rem 1rem 6rem}
.card{background:rgba(255,255,255,.06);padding:1.3rem;border-radius:14px;margin-bottom:1rem}
.btn{width:100%;padding:.8rem;border-radius:12px;border:none;background:var(--rosa);color:white;font-size:1rem}
.cta{position:fixed;bottom:1rem;left:1rem;right:1rem;background:#e63946;padding:1rem;border-radius:14px;text-align:center;text-decoration:none;color:white;font-weight:bold}
</style>
</head>
<body>

<header>
<h1>MENTES <span>ESPECIAIS</span></h1>
<p>Saúde mental começa com apoio.</p>
</header>

<main>

<div class="card">
<h2>🫁 Respiração</h2>
<p id="resp">Toca para começar</p>
<button class="btn" onclick="respirar()">Começar</button>
</div>

<div class="card">
<h2>🗂 Diário emocional</h2>
<select id="emocao" style="width:100%;padding:.5rem;border-radius:10px">
<option>😔 Triste</option>
<option>😰 Ansioso</option>
<option>😌 Calmo</option>
</select>
<textarea id="texto" rows="4" style="width:100%;margin-top:.5rem;border-radius:10px"></textarea>
<button class="btn" onclick="guardar()">Guardar</button>
</div>

<div class="card">
<h2>📖 Entradas</h2>
<div id="lista"></div>
</div>

</main>

<a class="cta" href="#crise">🚨 Preciso de ajuda agora</a>

<div id="crise" class="card">
<h2>🚨 Não estás sozinho</h2>
<p>SNS 24 – 808 24 24 24</p>
<p>Emergência – 112</p>
</div>

<script>
if('serviceWorker' in navigator){navigator.serviceWorker.register('service-worker.js')}
function respirar(){
const t=document.getElementById('resp');
t.innerText="Inspira…";
setTimeout(()=>t.innerText="Segura…",4000);
setTimeout(()=>t.innerText="Expira…",8000);
}
function guardar(){
const t=document.getElementById('texto').value;
if(!t)return;
const d=JSON.parse(localStorage.getItem('diario')||'[]');
d.unshift({data:new Date().toLocaleString('pt-PT'),texto:t});
localStorage.setItem('diario',JSON.stringify(d));
mostrar();
}
function mostrar(){
const l=document.getElementById('lista');
l.innerHTML='';
(JSON.parse(localStorage.getItem('diario')||'[]')).forEach(e=>{
l.innerHTML+=`<p><strong>${e.data}</strong><br>${e.texto}</p><hr>`;
});
}
mostrar();
</script>

</body>
</html>
